#################
# Local InfluxDB
#################
# The InfluxDB URL (optional, default value: http://influxdb:8086)
INFLUXDB_URL=http://influxdb:8086
# The InfluxDB administration username
INFLUXDB_USERNAME=my_influxdb_username
# The InfluxDB adminitration password
INFLUXDB_PASSWORD=my_influxdb_password
# The InfluxDB token
INFLUXDB_TOKEN=my_influxdb_token
# The InfluxDB organization name (optional, default value: results)
INFLUXDB_ORG=results


####################
# Local TimescaleDB
####################
# The TimescaleDB user
TIMESCALEDB_USER=my_timescaledb_user
# The TimescaleDB password
TIMESCALEDB_PASSWORD=my_timescaledb_password
# The TimescaleDB host (optional, default value: timescaledb)
TIMESCALEDB_HOST=timescaledb
# The TimescaleDB port (optional, default value: 5432)
TIMESCALEDB_PORT=5432
# The TimescaleDB database name
TIMESCALEDB_DB=my_timescale_db


##############
# Local Redis
##############
# The Redis host (optional, default value: redis)
REDIS_HOST=redis
# The Redis host (optional, default value: 6379)
REDIS_PORT=6379
# The Redis password
REDIS_PASSWORD=my_redis_password


#################################################
# Cloud InfluxDB to retrieve weather information
#################################################
# The cloud InfluxDB URL
INFLUXDB_CLOUD_URL=https://my.cloud.influxdb.host:8086/ 
# The cloud InfluxDB organization name
INFLUXDB_CLOUD_ORG=my_cloud_influxdb_username
# The cloud InfluxDB token
INFLUXDB_CLOUD_TOKEN=my_cloud_influsdb_token
# The cloud InfluxDB bucket name
CLOUD_WEATHER_BUCKET=trois-rivieres
# The local InfluxDB bucket name
LOCAL_INFLUX_BUCKET=weather


##############################
# ThingsBoard connection info
##############################
# ThingsBoard host
TB_HOST=my.thingsboard.host
# ThingsBoard port
TB_PORT=8883
# ThingsBoard username
TB_USER_NAME=my_thingsboard_username
# ThingsBoard password
TB_PASSWORD=my_thingsboard_password
# ThingsBoard client ID
TB_CLIENT_ID=my_things_board_client_id


############################
# Core API REST service URL
############################
# Optional, default value: http://core-api:8000
CORE_API_URL = http://core-api:8000


#####################################
# Grid Services API REST service URL
# (API used for internal testing)
#####################################
# Optional, default value: http://grid-services-api:8001
GRID_SERVICES_API_URL = http://grid-services-api:8001


###################
# User Information
###################
LATITUDE=46.34
LONGITUDE=-72.547
ALTITUDE=20
TIMEZONE=America/Montreal

###################
# Optimization configuration
###################
VERBOSE_SOLVER_LOGS=false

#################################################
# User Devices, default value: /app/devices.yaml
#################################################
DEVICES_CONFIG_FILE=/absolute/path/to/devices.yaml


################################################
# LNBits wallet, defaut value: /app/lnbits.yaml
################################################
LNBITS_CONFIG_FILE=/absolute/path/to/lnbits.yaml


#############################################################
# InfluxDB mapping, defaut value: /app/influxdb-mapping.yaml
#############################################################
INFLUXDB_MAPPING_FILE=/absolute/path/to/influxdb_mapping.yaml


#############################################################
# Home Assistant integration
#############################################################
# Device interface implementation (values: ha, mock. defaut: ha)
DEVICE_INTERFACE_IMPLEMENTATION=ha
# Home Assistant host (default: home-assistant)
HA_HOST=home-assistant
# Home Assistant port (default: 8123)
HA_PORT=8123
# Home Assistant token
HA_TOKEN=my_ha_token


###################
# Power limit
###################
# Security limit measured in kW
SECURITY_LIMIT=0.5
# Curtailment step measured in kW (Curtails at once x kW instad of making small adjustments)
CURTAILMENT_STEP=1
# Minimum seconds between state changes per load
DEBOUNCE_TIME=5
# Minimum seconds between state changes per battery
DEBOUNCE_TIME_BATTERY=30
# Interval to execute the power limit watchdog
MONITOR_INTERVAL=10


#######################
# Logging configuration
#######################
LOGLEVEL=DEBUG
